//
// Prefix header for all source files of the 'GoGoPiao' target in the 'GoGoPiao' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "GGAuthManager.h"
#import "GGConstants.h"
#import "AFHTTPClient.h"
#import "AFHTTPRequestOperation.h"
#import "CYTableDataSource.h"
#import "GGGETLink.h"
#import "GGPOSTLink.h"
#import "GGGETLinkFactory.h"
#import "GGPOSTLinkFactory.h"
#import "GGNetworkingClient.h"
#import "GGEventSearchCell.h"
#import "GGEventsCell.h"
#import "GGListingsCell.h"
#import "EventSearched.h"
#endif

#define api_events_list @"http://42.121.58.78/api/v1/events.json"
#define base_url @"http://42.121.58.78/api/v1"